
[twocolumn]article

-0.5in
-0.5in
0.0in
0in
0in
7.0in
9.5in
0in
0.05in
0.3pt
fancyvrb
relsize
hyperref



Name: 

Directions: Work only on this sheet (on both sides, if needed); do
not turn in any supplementary sheets of paper. There is actually plenty
of room for your answers, as long as you organize yourself BEFORE
starting writing.

1. (10) Fill the blank:  The sign (+, -, 0) of the result of executing
a CMPL instruction is recorded in the
.

2. Answer the following questions as to what occurs during
the execution (not the fetch) of the instruction

[fontsize=-2]
addl 




[(a)] (10) How many times will a number be placed onto the address
bus?

[(b)] (10) Which control lines will be used?



3. Consider the example of counting lower-case letters, pp.93ff,
but modified so that line 2 is

[fontsize=-2]
x:  .string "c29jem"




[(a)] (15) For each of the line numbers and operands listed below,
state what addressing mode is being used. 

rrr

line & operand & addressing mode  

11 &  &    
16 &  &    
16 &  &    


[(b)] (30) Suppose x is at address 0x500c, and consider the
situation that will exist when we reach done.  Show (in hex) the
contents at each of these addresses:

rr

address & contents  

0x500c &    
0x500d &    
0x500e &    
0x500f &    
0x5010 &    
0x5011 &    
0x5012 &    
0x5013 &    
0x5014 &    
0x5015 &    
0x5016 &    
0x5017 &    
0x5018 &    




4. (25) Consider the code at the top of p.93, at the line

[fontsize=-2]
andl 




















x+ & immediate   
16 &  & indirect   
16 &  & register  


3.b 

rr

address & contents  

0x500c & 63   
0x500d & 32   
0x500e & 39   
0x500f & 6a   
0x5010 & 65   
0x5011 & 6d   
0x5012 & 0   
0x5013 & 0   
0x5014 & 0   
0x5015 & 1   
0x5016 & 0   
0x5017 & 1   
0x5018 & 0   


4.  First, -16 is -0x10, i.e. 0xfffffff0.  That last 0 is four 0
bits, while the fs are each 1111.  So, the mask will set the last four
bits of ESP to 0s, while leaving the other bits intact.  So, the
0x88888168 in ESP will change to 0x88888160.



