[twocolumn]article

-0.5in
-0.5in
0.0in
0in
0in
7.0in
9.5in
0in
0.05in
0.3pt
fancyvrb
relsize
hyperref



Name: 

Directions: Work only on this sheet (on both sides, if
needed); do not turn in any supplementary sheets of paper. There is
actually plenty of room for your answers, as long as you organize
yourself BEFORE starting writing.

Unless otherwise stated, give numerical answers as
expressions, e.g. .  Do NOT use
calculators.

1. (15) Using Equation (1.64), give a numerical expression for
.

2. Suppose X and Y are independent random variables with standard
deviations 3 and 4, respectively.



[(a)] (10) Find Var(X+Y).

[(b)] (10) Find Var(2X+Y).



3. (30) Fill in the blanks in the following simulation, which finds
the approximate variance of N, the number of rolls of a die needed to
get the face having just one dot.

[fontsize=-2]
onesixth <- 1/6
sumn <- 0
sumn2 <- 0
for (i in 1:10000) 
   n <- 0
   while(TRUE) 
      ________________________________________
      if (______________________________ < onesixth) break
   
   sumn <- sumn + n
   sumn2 <- sumn2 + n^2

approxvarn <- ____________________________________________
cat("the approx. value of Var(N) is ",approx,"")


4. (20) Jack and Jill keep rolling a four-sided and three-sided die.
The first player to get the face having just one dot wins, except that
if they both get a 1, it's a tie, and play continues.  Let N denote the
number of turns needed.  Find .

5. (15) Let X be the total number of dots we get if we roll three
dice.  Find an upper bound for , using our course
materials.

Solutions:

1.  .  The last term is ,
and the next-to-last is .

2.  By (1.61), .  By
(1.48), , so again by (1.61),
.

3.  
[fontsize=-2]
n <- n + 1
runif(1)
sumn2/10000 - (sumn/10000)^2


4.  





*

5.  Use Markov's Inequality:





(Of course, it's a very poor bound in this case.)



